Meta VERSION="1" .
Job JOBID="job_201602281530_0001" JOBNAME="bin/blastx" USER="summer" SUBMIT_TIME="1456691472752" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602281530_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602281530_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602281530_0001" LAUNCH_TIME="1456691473147" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201602281530_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1456691473303" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602281530_0001_m_000005" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000005_0" START_TIME="1456691484217" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602281530_0001_m_000005" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456691485861" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71057408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973869056)]}" .
Task TASKID="task_201602281530_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456691485925" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71057408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(973869056)]}" .
Job JOBID="job_201602281530_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201602281530_0001_m_000000" TASK_TYPE="MAP" START_TIME="1456691485941" SPLITS="/default-rack/localhost" .
Task TASKID="task_201602281530_0001_m_000001" TASK_TYPE="MAP" START_TIME="1456691485943" SPLITS="/default-rack/localhost" .
Task TASKID="task_201602281530_0001_m_000002" TASK_TYPE="MAP" START_TIME="1456691578210" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000001_0" START_TIME="1456691485967" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456691579211" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79458304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(986140672)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281530_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456691579424" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79458304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(986140672)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281530_0001_m_000003" TASK_TYPE="MAP" START_TIME="1456691579425" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000000_0" START_TIME="1456691485962" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456691580266" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81231872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988491776)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281530_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456691580342" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(81231872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988491776)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000002_0" START_TIME="1456691579214" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1456695109737" HOSTNAME="localhost" ERROR="Task attempt_201602281530_0001_m_000002_0 failed to report status for 3518 seconds\. Killing!" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000003" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000003_0" START_TIME="1456691580271" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000003" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1456695110032" HOSTNAME="localhost" ERROR="Task attempt_201602281530_0001_m_000003_0 failed to report status for 3516 seconds\. Killing!" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000002_1" START_TIME="1456695109874" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000002_1" TASK_STATUS="SUCCESS" FINISH_TIME="1456695205758" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89354240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978345984)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281530_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456695205808" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(89354240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978345984)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000003" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000003_1" START_TIME="1456695110186" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281530_0001_m_000003" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000003_1" TASK_STATUS="SUCCESS" FINISH_TIME="1456695265972" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67579904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(975806464)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281530_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456695266078" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67579904)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(975806464)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281530_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1456695266081" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602281530_0001_m_000004" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000004_0" START_TIME="1456695266088" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49662" HTTP_PORT="44909" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602281530_0001_m_000004" TASK_ATTEMPT_ID="attempt_201602281530_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456695267482" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77099008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982978560)]}" .
Task TASKID="task_201602281530_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456695267599" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77099008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982978560)]}" .
Job JOBID="job_201602281530_0001" FINISH_TIME="1456695267601" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="2" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481544)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(317624320)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(134021120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3928784896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(449928)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481544)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(317624320)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(134021120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3928784896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
