Meta VERSION="1" .
Job JOBID="job_201602281131_0001" JOBNAME="bin/blastx" USER="summer" SUBMIT_TIME="1456677144875" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602281131_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602281131_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602281131_0001" LAUNCH_TIME="1456677145315" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201602281131_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1456677145544" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602281131_0001_m_000005" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000005_0" START_TIME="1456677155689" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:52992" HTTP_PORT="38682" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602281131_0001_m_000005" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456677158039" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72933376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(972627968)]}" .
Task TASKID="task_201602281131_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456677158142" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72933376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(38600704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(972627968)]}" .
Job JOBID="job_201602281131_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201602281131_0001_m_000000" TASK_TYPE="MAP" START_TIME="1456677158158" SPLITS="/default-rack/localhost" .
Task TASKID="task_201602281131_0001_m_000001" TASK_TYPE="MAP" START_TIME="1456677158162" SPLITS="/default-rack/localhost" .
Task TASKID="task_201602281131_0001_m_000002" TASK_TYPE="MAP" START_TIME="1456677249446" SPLITS="/default-rack/localhost" .
Task TASKID="task_201602281131_0001_m_000003" TASK_TYPE="MAP" START_TIME="1456677250063" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000000_0" START_TIME="1456677158168" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:52992" HTTP_PORT="38682" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456677250244" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76607488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978792448)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281131_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456677250370" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76607488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978792448)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000001_0" START_TIME="1456677158169" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:52992" HTTP_PORT="38682" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456677251048" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87052288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981139456)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281131_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456677251283" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(87052288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981139456)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000002_0" START_TIME="1456677250249" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:52992" HTTP_PORT="38682" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456677339215" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85360640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974577664)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281131_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456677339349" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85360640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974577664)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000003" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000003_0" START_TIME="1456677251053" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:52992" HTTP_PORT="38682" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602281131_0001_m_000003" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456677341287" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78905344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981962752)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281131_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456677341497" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78905344)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981962752)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201602281131_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1456677341508" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602281131_0001_m_000004" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000004_0" START_TIME="1456677341519" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:52992" HTTP_PORT="38682" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602281131_0001_m_000004" TASK_ATTEMPT_ID="attempt_201602281131_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456677342974" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72929280)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980774912)]}" .
Task TASKID="task_201602281131_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456677343027" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50126)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72929280)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980774912)]}" .
Job JOBID="job_201602281131_0001" FINISH_TIME="1456677343028" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481544)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(327925760)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(133824512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3916472320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(367960)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481544)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(327925760)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(133824512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3916472320)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
